do program 7

sudo docker pull mysql

and add this file 

docker-compose.yml

version: '3.8'

services:
  web:
    image: prog7
    build: .
    stdin_open: true  # Ensure interactive console
    tty: true         # Keep TTY open
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/Lab7
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234

  db:
    image: mysql
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: Lab7


------------------------------------------------------------------------------------------------ 

dockerfile

FROM openjdk:17-alpine
WORKDIR /opt
COPY /target/*.jar /opt/app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]



Run as maven install

  go to project folder

sudo docker-compose up


new terminal

sudo docker start -i prg7_web_1 


show database in terminal

sudo docker exec -it prg7_db_1 bash


