<script>
    if('serviceWorker' in navigator){
        window.addEventListener('load',()=>{
            navigator.serviceWorker.register('sw.js')
        .then(registration =>{
            console.log('service worker is registered',registration);
        })
        .catch(err =>{
            console.log('Registration failed',err);
        })
        })
    }
</script>
-------------------------------------------------------


const cacheName = 'site-cache-v1'
const assetsToCache = [
"/",
"/index.html",
]
self.addEventListener('install', (event)=>{
event.waitUntil(
caches.open(cacheName).then((cache) => {
return cache.addAll(assetsToCache);
})
);
});
self.addEventListener('activate', (event)=>{
event.waitUntil(
caches.open(cacheName).then((cache) => {
return cache.addAll(assetsToCache);
})
);
});

---------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

8


{
    "name": "Login Page",
    "short_name": "Login",
    "description": "A Simple Login Page App",
    "id": "./",
    "start_url": "./",
    "scope": ".",
    "display": "standalone",
    "theme_color": "#008CBA",
    "background_color": "#008CBA",
    "orientation": "portrait",
    "display_override": ["window-controls-overlay"],
    "protocols_handler": [
    {
    "protocol": "web+tea",
    "url": "/tea?type=%s"
    },
    {
    "protocol": "web+coffee",
    "url": "/coffee?type=%s"
    }
    ],
    
    "icons": [
        {
    "src": "images/icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any"
        },
        {
            "src": "images/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
                },
                {
                    "src": "images/icons/icon-128x128.png",
                    "sizes": "128x128",
                    "type": "image/png",
                    "purpose": "any"
                        },
                        {
                            "src": "images/icons/icon-144x144.png",
                            "sizes": "144x144",
                            "type": "image/png",
                            "purpose": "any"
                                },
                                {
                                    "src": "images/icons/icon-152x152.png",
                                    "sizes": "152x152",
                                    "type": "image/png",
                                    "purpose": "any"
                                        },
                                        {
                                            "src": "images/icons/icon-192x192.png",
                                            "sizes": "192x192",
                                            "type": "image/png",
                                            "purpose": "any"
                                                },
                                                {
                                                    "src": "images/icons/icon-384x384.png",
                                                    "sizes": "384x384",
                                                    "type": "image/png",
                                                    "purpose": "any"
                                                        },
                                                        {
                                                            "src": "images/icons/icon-512x512.png",
                                                            "sizes": "512x512",
                                                            "type": "image/png",
                                                            "purpose": "any"
                                                                }
                                                            ],
                                                                "screenshots": [
                                                                {
                                                                "src": "images/icons/screenshot_1.png",
                                                                "sizes": "427x640",
                                                                "type": "image/png",
                                                                "form_factor": "wide",
                                                                "label": "Powerful PWAS"
                                                                },
                                                                {
                                                                "src": "images/icons/screenshot_2.png",
                                                                "sizes":"1176x1280",
                                                                "type": "image/png",
                                                                "form_factor": "narrow",
                                                                "label": "Powerful PWAS"
                                                                }
                                                            ],
                                                            "splash_pages":"null"  
                                                        }
                               
